<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="forms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7Z-v5-bnH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PD4-58-Gib">
                                        <rect key="frame" x="20" y="95" width="335" height="58.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycg-xf-Nxq">
                                        <rect key="frame" x="15" y="557" width="345" height="50"/>
                                        <color key="backgroundColor" red="0.30588235294117649" green="0.69019607843137254" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="t2W-O8-SQa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iZP-r3-ApT"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XU1-Az-zvW">
                                        <rect key="frame" x="15" y="507" width="345" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ZR-dn-cim">
                                        <rect key="frame" x="15" y="457" width="345" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sef-IX-srm">
                                        <rect key="frame" x="15" y="399" width="345" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.27450980390000002" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PD4-58-Gib" firstAttribute="leading" secondItem="c7Z-v5-bnH" secondAttribute="leading" constant="20" id="21k-hy-TYM"/>
                                    <constraint firstAttribute="bottom" secondItem="Ycg-xf-Nxq" secondAttribute="bottom" constant="60" id="3Hx-pk-hSK" customClass="KeyboardLayoutConstraint" customModule="forms" customModuleProvider="target"/>
                                    <constraint firstAttribute="trailing" secondItem="Sef-IX-srm" secondAttribute="trailing" constant="15" id="9th-YH-IZW"/>
                                    <constraint firstAttribute="trailing" secondItem="PD4-58-Gib" secondAttribute="trailing" constant="20" id="C6f-vj-kFK"/>
                                    <constraint firstItem="Sef-IX-srm" firstAttribute="leading" secondItem="c7Z-v5-bnH" secondAttribute="leading" constant="15" id="CtM-xS-uEz"/>
                                    <constraint firstItem="PD4-58-Gib" firstAttribute="top" secondItem="c7Z-v5-bnH" secondAttribute="top" constant="95" id="Flh-YD-pHT"/>
                                    <constraint firstAttribute="trailing" secondItem="Ycg-xf-Nxq" secondAttribute="trailing" constant="15" id="MYT-PV-WeI"/>
                                    <constraint firstItem="XU1-Az-zvW" firstAttribute="top" secondItem="2ZR-dn-cim" secondAttribute="bottom" constant="20" id="NiJ-Y2-13A"/>
                                    <constraint firstItem="XU1-Az-zvW" firstAttribute="leading" secondItem="c7Z-v5-bnH" secondAttribute="leading" constant="15" id="OBi-93-NVF"/>
                                    <constraint firstAttribute="trailing" secondItem="2ZR-dn-cim" secondAttribute="trailing" constant="15" id="Qu5-Ww-hbX"/>
                                    <constraint firstItem="Ycg-xf-Nxq" firstAttribute="leading" secondItem="c7Z-v5-bnH" secondAttribute="leading" constant="15" id="TLI-bV-HJY"/>
                                    <constraint firstItem="2ZR-dn-cim" firstAttribute="leading" secondItem="c7Z-v5-bnH" secondAttribute="leading" constant="15" id="W2g-ym-lYb"/>
                                    <constraint firstItem="Ycg-xf-Nxq" firstAttribute="top" secondItem="XU1-Az-zvW" secondAttribute="bottom" constant="20" id="nyK-i4-KxF"/>
                                    <constraint firstItem="2ZR-dn-cim" firstAttribute="top" secondItem="Sef-IX-srm" secondAttribute="bottom" constant="28" id="pIe-sh-bPk"/>
                                    <constraint firstAttribute="trailing" secondItem="XU1-Az-zvW" secondAttribute="trailing" constant="15" id="q8u-4G-0Px"/>
                                    <constraint firstItem="XU1-Az-zvW" firstAttribute="top" secondItem="2ZR-dn-cim" secondAttribute="bottom" constant="20" id="xfC-DS-Khg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c7Z-v5-bnH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TrF-QG-GJB"/>
                            <constraint firstItem="c7Z-v5-bnH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ajJ-vI-AQR"/>
                            <constraint firstItem="c7Z-v5-bnH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gOn-tM-P5a"/>
                            <constraint firstItem="c7Z-v5-bnH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xZ1-YM-raq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cqz-Aq-yLf"/>
                    <connections>
                        <outlet property="loginField" destination="2ZR-dn-cim" id="cAa-Ge-Bud"/>
                        <outlet property="passwordField" destination="XU1-Az-zvW" id="xbU-XC-sdo"/>
                        <outlet property="statusMessage" destination="Sef-IX-srm" id="bEE-YQ-zKn"/>
                        <segue destination="dgW-uB-wPy" kind="show" identifier="logInSegue" id="XAW-ca-Paw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="-706"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="prJ-IX-gqM">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="dgW-uB-wPy" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lzp-eV-vAX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bKH-mD-g2i"/>
                    </view>
                    <connections>
                        <segue destination="0TD-66-4PZ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="qgg-G4-7Bl"/>
                        <segue destination="fW9-OY-uXu" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="rTZ-qv-90C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ri-b6-ZGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="130"/>
        </scene>
        <!--Side Menu Table View Controller-->
        <scene sceneID="2yk-MY-nNV">
            <objects>
                <tableViewController id="0TD-66-4PZ" customClass="SideMenuTableViewController" customModule="forms" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zan-yO-KdY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.27450980390000002" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="60" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="z2d-ZS-XKo">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc9-We-MIS">
                                    <rect key="frame" x="70" y="47" width="251" height="28"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.12941176470588234" green="0.27450980392156865" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="kc9-We-MIS" firstAttribute="leading" secondItem="z2d-ZS-XKo" secondAttribute="leading" constant="70" id="2cS-I7-3yA"/>
                                <constraint firstAttribute="trailing" secondItem="kc9-We-MIS" secondAttribute="trailing" constant="54" id="bUw-sk-0bS"/>
                                <constraint firstAttribute="bottom" secondItem="kc9-We-MIS" secondAttribute="bottom" constant="40" id="tdy-cR-ReD"/>
                                <constraint firstItem="kc9-We-MIS" firstAttribute="top" secondItem="z2d-ZS-XKo" secondAttribute="top" constant="47" id="yy2-3d-lpg"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="lef-SS-vae">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="dwG-6L-TCe">
                                        <rect key="frame" x="0.0" y="115" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dwG-6L-TCe" id="Yzk-C7-TBK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Объекты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRS-ZW-vFq">
                                                    <rect key="frame" x="16" y="19" width="71" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qRS-ZW-vFq" firstAttribute="leading" secondItem="Yzk-C7-TBK" secondAttribute="leading" constant="16" id="Dx1-Nt-5PQ"/>
                                                <constraint firstAttribute="bottom" secondItem="qRS-ZW-vFq" secondAttribute="bottom" constant="19.5" id="dQy-Wp-r0g"/>
                                                <constraint firstItem="qRS-ZW-vFq" firstAttribute="top" secondItem="Yzk-C7-TBK" secondAttribute="top" constant="19" id="j2x-zZ-xB0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.13112732768058777" green="0.27293479442596436" blue="0.46838361024856567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KgV-7G-99W">
                                        <rect key="frame" x="0.0" y="175" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KgV-7G-99W" id="Obl-ed-7au">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пользователи" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUn-qd-yyz">
                                                    <rect key="frame" x="16" y="19" width="113" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yUn-qd-yyz" firstAttribute="top" secondItem="Obl-ed-7au" secondAttribute="top" constant="19" id="9YW-D7-UrL"/>
                                                <constraint firstAttribute="bottom" secondItem="yUn-qd-yyz" secondAttribute="bottom" constant="19.5" id="g5R-DD-lld"/>
                                                <constraint firstItem="yUn-qd-yyz" firstAttribute="leading" secondItem="Obl-ed-7au" secondAttribute="leading" constant="16" id="ren-mg-JNa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.13112732769999999" green="0.27293479440000001" blue="0.46838361020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="fW9-OY-uXu" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="EBm-Pk-hmP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="chY-RV-jwf">
                                        <rect key="frame" x="0.0" y="235" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="chY-RV-jwf" id="ntf-is-Z0s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Группы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLR-q0-BGg">
                                                    <rect key="frame" x="16" y="19" width="59" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MLR-q0-BGg" secondAttribute="bottom" constant="19.5" id="kPn-9j-8N2"/>
                                                <constraint firstItem="MLR-q0-BGg" firstAttribute="top" secondItem="ntf-is-Z0s" secondAttribute="top" constant="19" id="v0r-fo-RhS"/>
                                                <constraint firstItem="MLR-q0-BGg" firstAttribute="leading" secondItem="ntf-is-Z0s" secondAttribute="leading" constant="16" id="y8p-Ry-zpy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.13112732769999999" green="0.27293479440000001" blue="0.46838361020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="WpD-6P-BdB" kind="custom" identifier="groupsSegue" customClass="SWRevealViewControllerSeguePushController" id="46c-zV-izu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="r8k-gL-lw6">
                                        <rect key="frame" x="0.0" y="295" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r8k-gL-lw6" id="hX2-gZ-Knk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Список атрибутов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdw-gW-R2u">
                                                    <rect key="frame" x="16" y="19" width="147" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Rdw-gW-R2u" secondAttribute="bottom" constant="19.5" id="8DF-MR-M1d"/>
                                                <constraint firstItem="Rdw-gW-R2u" firstAttribute="top" secondItem="hX2-gZ-Knk" secondAttribute="top" constant="19" id="Eb3-eb-Eho"/>
                                                <constraint firstItem="Rdw-gW-R2u" firstAttribute="leading" secondItem="hX2-gZ-Knk" secondAttribute="leading" constant="16" id="OXH-vQ-dNN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.13112732769999999" green="0.27293479440000001" blue="0.46838361020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="RDN-SM-4Dl" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="p22-O3-GvD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="RwJ-sW-Ave">
                                        <rect key="frame" x="0.0" y="355" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RwJ-sW-Ave" id="88A-Np-WgV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Список объектов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xi-t3-3I7">
                                                    <rect key="frame" x="16" y="19" width="138" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4xi-t3-3I7" firstAttribute="leading" secondItem="88A-Np-WgV" secondAttribute="leading" constant="16" id="PPV-8u-ZAb"/>
                                                <constraint firstAttribute="bottom" secondItem="4xi-t3-3I7" secondAttribute="bottom" constant="19.5" id="ag3-BJ-7fw"/>
                                                <constraint firstItem="4xi-t3-3I7" firstAttribute="top" secondItem="88A-Np-WgV" secondAttribute="top" constant="19" id="hfg-s9-gRL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.13112732769999999" green="0.27293479440000001" blue="0.46838361020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="LMR-bf-hvu">
                                        <rect key="frame" x="0.0" y="415" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LMR-bf-hvu" id="CgA-Xe-8z5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZF-Ov-AP1">
                                                    <rect key="frame" x="16" y="19" width="54" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6ZF-Ov-AP1" secondAttribute="bottom" constant="19.5" id="DgB-Yv-8Hw"/>
                                                <constraint firstItem="6ZF-Ov-AP1" firstAttribute="top" secondItem="CgA-Xe-8z5" secondAttribute="top" constant="19" id="FCf-uW-ZhU"/>
                                                <constraint firstItem="6ZF-Ov-AP1" firstAttribute="leading" secondItem="CgA-Xe-8z5" secondAttribute="leading" constant="16" id="zAW-G1-9UV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.13112732769999999" green="0.27293479440000001" blue="0.46838361020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0TD-66-4PZ" id="Czm-6g-Q07"/>
                            <outlet property="delegate" destination="0TD-66-4PZ" id="yaD-Nd-ubq"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="userName" destination="kc9-We-MIS" id="jJE-ay-P3q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXB-mB-5NY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="129.98500749625188"/>
        </scene>
        <!--Users-->
        <scene sceneID="E40-3g-N9d">
            <objects>
                <tableViewController id="2wt-Mi-rlU" customClass="UsersTableViewController" customModule="forms" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bvX-Zr-O9R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" id="Gzd-S2-61a">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gzd-S2-61a" id="cPh-Ct-6CI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="l5k-vb-GoW" kind="presentation" identifier="editUserSegue" id="O49-hP-amI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2wt-Mi-rlU" id="jUV-DM-maT"/>
                            <outlet property="delegate" destination="2wt-Mi-rlU" id="8mR-NG-lxk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="8Lz-2f-9g6">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icon_menu" id="kBJ-Hj-qqs"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5ss-cu-BQk">
                            <connections>
                                <segue destination="l5k-vb-GoW" kind="presentation" identifier="addUserSegue" id="ycS-Fd-ruH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBarButton" destination="kBJ-Hj-qqs" id="KTu-LQ-DEM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlf-bC-PRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="1852"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="C0e-Su-9mb">
            <objects>
                <viewController id="l5k-vb-GoW" customClass="UserViewController" customModule="forms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZw-l6-qUI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Bh-vt-yiO">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add/Edit User" id="wro-2y-PiQ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fL3-8U-yE3">
                                            <connections>
                                                <action selector="cancelWithSegue:" destination="l5k-vb-GoW" id="6J3-oo-HsK"/>
                                                <segue destination="jEc-Ps-1Qu" kind="unwind" identifier="cancelSegue" unwindAction="cancelUserCreationWithSegue:" id="ufD-bF-asP"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="uTo-gp-g7b">
                                            <connections>
                                                <action selector="doneWithSegue:sender:" destination="l5k-vb-GoW" id="xpF-h1-rKW"/>
                                                <segue destination="jEc-Ps-1Qu" kind="unwind" identifier="doneSegue" unwindAction="doneUserCreationWithSegue:" id="RoU-vm-y1G"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя пользователя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W4Y-YJ-jaU">
                                <rect key="frame" x="16" y="97" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="requiredFieldsAreEmpty:" destination="l5k-vb-GoW" eventType="editingChanged" id="cms-oS-Bna"/>
                                    <action selector="userNameHasBeenChanged:" destination="l5k-vb-GoW" eventType="editingChanged" id="PGS-Hv-2vn"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Идентификатор AD/LDAP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nSV-RF-p1s">
                                <rect key="frame" x="16" y="143" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="identificatorNotEmpty:" destination="l5k-vb-GoW" eventType="editingChanged" id="ncm-6x-pfM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ФИО" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rei-hc-Y87">
                                <rect key="frame" x="16" y="189" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="displayNameHasBeenChanged:" destination="l5k-vb-GoW" eventType="editingChanged" id="Cae-8c-bTB"/>
                                    <action selector="requiredFieldsAreEmpty:" destination="l5k-vb-GoW" eventType="editingChanged" id="ihO-8n-62z"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KNr-IE-hs2">
                                <rect key="frame" x="16" y="235" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailHasBeenChanged:" destination="l5k-vb-GoW" eventType="editingChanged" id="1Aw-UY-3cq"/>
                                    <action selector="requiredFieldsAreEmpty:" destination="l5k-vb-GoW" eventType="editingChanged" id="QMu-mS-e46"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пермиссии" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pTI-WH-8Bq">
                                <rect key="frame" x="16" y="281" width="278" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Группы" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9i-Pm-qJ4">
                                <rect key="frame" x="16" y="327" width="278" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Отдел" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0y3-O8-pFc">
                                <rect key="frame" x="16" y="373" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9MJ-6D-XBU">
                                <rect key="frame" x="299" y="281" width="60" height="30"/>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.69019607839999997" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="iJh-pu-o3R"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5Ky-9c-Mu8" kind="presentation" identifier="permissionSegue" id="Hy4-Nl-Hv1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6y-aH-heH">
                                <rect key="frame" x="299" y="327" width="60" height="30"/>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.69019607839999997" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="YQj-ee-DjS"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5Ky-9c-Mu8" kind="presentation" identifier="groupSegue" id="GZg-fB-hXs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CXn-FJ-pkl">
                                <rect key="frame" x="16" y="451" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Подтверждение пароля" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kGG-Xu-Cq2">
                                <rect key="frame" x="16" y="497" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9MJ-6D-XBU" firstAttribute="top" secondItem="KNr-IE-hs2" secondAttribute="bottom" constant="16" id="3dg-Cq-8rJ"/>
                            <constraint firstItem="6Bh-vt-yiO" firstAttribute="leading" secondItem="p66-ov-g02" secondAttribute="leading" id="5VM-ja-Hdf"/>
                            <constraint firstItem="p66-ov-g02" firstAttribute="trailing" secondItem="W4Y-YJ-jaU" secondAttribute="trailing" constant="16" id="5hF-EO-Owc"/>
                            <constraint firstItem="kGG-Xu-Cq2" firstAttribute="top" secondItem="CXn-FJ-pkl" secondAttribute="bottom" constant="16" id="7Dd-p9-3YL"/>
                            <constraint firstItem="p66-ov-g02" firstAttribute="trailing" secondItem="9MJ-6D-XBU" secondAttribute="trailing" constant="16" id="9Iw-m5-9ff"/>
                            <constraint firstItem="p66-ov-g02" firstAttribute="trailing" secondItem="KNr-IE-hs2" secondAttribute="trailing" constant="16" id="9Um-1z-v8A"/>
                            <constraint firstItem="Rei-hc-Y87" firstAttribute="top" secondItem="nSV-RF-p1s" secondAttribute="bottom" constant="16" id="BdT-Vd-bQZ"/>
                            <constraint firstItem="nSV-RF-p1s" firstAttribute="top" secondItem="W4Y-YJ-jaU" secondAttribute="bottom" constant="16" id="BwV-T0-8Wb"/>
                            <constraint firstItem="KNr-IE-hs2" firstAttribute="top" secondItem="Rei-hc-Y87" secondAttribute="bottom" constant="16" id="FrB-D0-5BB"/>
                            <constraint firstItem="p66-ov-g02" firstAttribute="trailing" secondItem="0y3-O8-pFc" secondAttribute="trailing" constant="16" id="G4e-qA-A77"/>
                            <constraint firstItem="d9i-Pm-qJ4" firstAttribute="leading" secondItem="p66-ov-g02" secondAttribute="leading" constant="16" id="GI4-qq-auI"/>
                            <constraint firstItem="p66-ov-g02" firstAttribute="trailing" secondItem="CXn-FJ-pkl" secondAttribute="trailing" constant="16" id="HHy-fN-x3O"/>
                            <constraint firstItem="KNr-IE-hs2" firstAttribute="leading" secondItem="p66-ov-g02" secondAttribute="leading" constant="16" id="HYN-t1-IHJ"/>
                            <constraint firstItem="CXn-FJ-pkl" firstAttribute="top" secondItem="0y3-O8-pFc" secondAttribute="bottom" constant="48" id="Hpg-Zh-2nC"/>
                            <constraint firstItem="Rei-hc-Y87" firstAttribute="leading" secondItem="p66-ov-g02" secondAttribute="leading" constant="16" id="Izt-pB-n8g"/>
                            <constraint firstItem="v6y-aH-heH" firstAttribute="leading" secondItem="d9i-Pm-qJ4" secondAttribute="trailing" constant="5" id="N2g-fU-HGl"/>
                            <constraint firstItem="p66-ov-g02" firstAttribute="trailing" secondItem="Rei-hc-Y87" secondAttribute="trailing" constant="16" id="NjW-5u-9dC"/>
                            <constraint firstItem="v6y-aH-heH" firstAttribute="top" secondItem="9MJ-6D-XBU" secondAttribute="bottom" constant="16" id="RKe-XR-H2o"/>
                            <constraint firstItem="W4Y-YJ-jaU" firstAttribute="top" secondItem="6Bh-vt-yiO" secondAttribute="bottom" constant="33" id="TCA-AK-ROu"/>
                            <constraint firstItem="9MJ-6D-XBU" firstAttribute="leading" secondItem="pTI-WH-8Bq" secondAttribute="trailing" constant="5" id="TQP-VC-yJ1"/>
                            <constraint firstItem="0y3-O8-pFc" firstAttribute="leading" secondItem="p66-ov-g02" secondAttribute="leading" constant="16" id="UBK-SX-nIt"/>
                            <constraint firstItem="0y3-O8-pFc" firstAttribute="top" secondItem="v6y-aH-heH" secondAttribute="bottom" constant="16" id="UhK-9x-E2z"/>
                            <constraint firstItem="CXn-FJ-pkl" firstAttribute="leading" secondItem="p66-ov-g02" secondAttribute="leading" constant="16" id="Wk0-c4-re8"/>
                            <constraint firstItem="kGG-Xu-Cq2" firstAttribute="leading" secondItem="p66-ov-g02" secondAttribute="leading" constant="16" id="X3T-1D-ROw"/>
                            <constraint firstItem="v6y-aH-heH" firstAttribute="top" secondItem="9MJ-6D-XBU" secondAttribute="bottom" constant="16" id="cje-06-6cE"/>
                            <constraint firstItem="p66-ov-g02" firstAttribute="trailing" secondItem="kGG-Xu-Cq2" secondAttribute="trailing" constant="16" id="fZi-bh-q6a"/>
                            <constraint firstItem="v6y-aH-heH" firstAttribute="leading" secondItem="d9i-Pm-qJ4" secondAttribute="trailing" constant="5" id="gIm-9G-Xlj"/>
                            <constraint firstItem="pTI-WH-8Bq" firstAttribute="leading" secondItem="p66-ov-g02" secondAttribute="leading" constant="16" id="kK5-F7-gju"/>
                            <constraint firstItem="0y3-O8-pFc" firstAttribute="top" secondItem="d9i-Pm-qJ4" secondAttribute="bottom" constant="16" id="kOw-tH-fTg"/>
                            <constraint firstItem="pTI-WH-8Bq" firstAttribute="top" secondItem="KNr-IE-hs2" secondAttribute="bottom" constant="16" id="lex-AP-yxi"/>
                            <constraint firstItem="6Bh-vt-yiO" firstAttribute="top" secondItem="p66-ov-g02" secondAttribute="top" id="mjY-pD-Fqz"/>
                            <constraint firstItem="nSV-RF-p1s" firstAttribute="leading" secondItem="p66-ov-g02" secondAttribute="leading" constant="16" id="mmG-DG-ADf"/>
                            <constraint firstItem="p66-ov-g02" firstAttribute="trailing" secondItem="nSV-RF-p1s" secondAttribute="trailing" constant="16" id="o3v-O5-CpD"/>
                            <constraint firstItem="kGG-Xu-Cq2" firstAttribute="top" secondItem="CXn-FJ-pkl" secondAttribute="bottom" constant="16" id="o46-4W-VZW"/>
                            <constraint firstItem="d9i-Pm-qJ4" firstAttribute="top" secondItem="pTI-WH-8Bq" secondAttribute="bottom" constant="16" id="p7T-vU-hVR"/>
                            <constraint firstItem="p66-ov-g02" firstAttribute="trailing" secondItem="v6y-aH-heH" secondAttribute="trailing" constant="16" id="qXq-JA-O8k"/>
                            <constraint firstItem="W4Y-YJ-jaU" firstAttribute="leading" secondItem="p66-ov-g02" secondAttribute="leading" constant="16" id="rQp-PE-R0c"/>
                            <constraint firstItem="6Bh-vt-yiO" firstAttribute="trailing" secondItem="p66-ov-g02" secondAttribute="trailing" id="y7R-oh-pyR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p66-ov-g02"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="fL3-8U-yE3" id="1bh-iF-9wh"/>
                        <outlet property="customUserTitle" destination="wro-2y-PiQ" id="bTT-14-uBP"/>
                        <outlet property="department" destination="0y3-O8-pFc" id="DWv-zf-6x6"/>
                        <outlet property="doneButton" destination="uTo-gp-g7b" id="4aw-h8-zLw"/>
                        <outlet property="eMail" destination="KNr-IE-hs2" id="7sd-K8-Lq0"/>
                        <outlet property="fullName" destination="Rei-hc-Y87" id="vL1-RA-EgH"/>
                        <outlet property="identificatorAD" destination="nSV-RF-p1s" id="OUo-RB-mPk"/>
                        <outlet property="localPassword" destination="CXn-FJ-pkl" id="RZs-UH-Yyx"/>
                        <outlet property="passwordConfirmation" destination="kGG-Xu-Cq2" id="WIB-WT-oVa"/>
                        <outlet property="userName" destination="W4Y-YJ-jaU" id="Ba9-ow-a5L"/>
                        <outletCollection property="permissions" destination="pTI-WH-8Bq" collectionClass="NSMutableArray" id="dsM-DA-vCq"/>
                        <outletCollection property="groups" destination="d9i-Pm-qJ4" collectionClass="NSMutableArray" id="opO-Wa-lpp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OxR-rN-2VH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jEc-Ps-1Qu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-42" y="2598"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="5Ls-md-jNZ">
            <objects>
                <viewController id="Z39-q3-Dg0" customClass="GroupViewController" customModule="forms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8OK-17-89l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0QO-Zn-Fld">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add/Edit Group" id="Y3v-tl-mrX">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YUr-HL-kIY">
                                            <connections>
                                                <segue destination="zU0-kG-cWf" kind="unwind" identifier="cancelSegue" unwindAction="cancelGroupCreationWithSegue:" id="puP-vL-DHX"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Z2C-u1-DyW">
                                            <connections>
                                                <action selector="done:" destination="zU0-kG-cWf" id="za6-vv-KAP"/>
                                                <segue destination="zU0-kG-cWf" kind="unwind" identifier="doneSegue" unwindAction="doneGroupCreationWithSegue:" id="nYv-xD-6c6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Код группы" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KfR-Wh-UGU">
                                <rect key="frame" x="16" y="97" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="isNameIsEmpty:" destination="Z39-q3-Dg0" eventType="editingChanged" id="xYy-rU-66Y"/>
                                    <action selector="requiredFieldsAreEmpty:" destination="Z39-q3-Dg0" eventType="editingChanged" id="T9S-WZ-mgx"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название группы" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kHU-NQ-vgo">
                                <rect key="frame" x="16" y="143" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="isDisplayNameIsEmpty:" destination="Z39-q3-Dg0" eventType="editingChanged" id="tKF-Fn-SfT"/>
                                    <action selector="requiredFieldsAreEmpty:" destination="Z39-q3-Dg0" eventType="editingChanged" id="iKP-LR-aZd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пермиссии" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9rb-pX-FHe">
                                <rect key="frame" x="16" y="189" width="278" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRC-zy-QZk">
                                <rect key="frame" x="299" y="189" width="60" height="30"/>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.69019607839999997" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8xF-x1-9nZ"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iha-w3-9UD" firstAttribute="trailing" secondItem="NRC-zy-QZk" secondAttribute="trailing" constant="16" id="1vx-S8-nGU"/>
                            <constraint firstItem="kHU-NQ-vgo" firstAttribute="top" secondItem="KfR-Wh-UGU" secondAttribute="bottom" constant="16" id="2DN-pG-l88"/>
                            <constraint firstItem="9rb-pX-FHe" firstAttribute="leading" secondItem="Iha-w3-9UD" secondAttribute="leading" constant="16" id="4zq-ZM-dkM"/>
                            <constraint firstItem="kHU-NQ-vgo" firstAttribute="top" secondItem="KfR-Wh-UGU" secondAttribute="bottom" constant="16" id="72D-9J-sep"/>
                            <constraint firstItem="Iha-w3-9UD" firstAttribute="trailing" secondItem="KfR-Wh-UGU" secondAttribute="trailing" constant="16" id="7Cm-Bx-uL7"/>
                            <constraint firstItem="0QO-Zn-Fld" firstAttribute="leading" secondItem="8OK-17-89l" secondAttribute="leading" id="8Ng-8k-1f0"/>
                            <constraint firstItem="9rb-pX-FHe" firstAttribute="top" secondItem="kHU-NQ-vgo" secondAttribute="bottom" constant="16" id="BEl-Wm-Kia"/>
                            <constraint firstItem="KfR-Wh-UGU" firstAttribute="leading" secondItem="Iha-w3-9UD" secondAttribute="leading" constant="16" id="Brx-b8-u7N"/>
                            <constraint firstItem="9rb-pX-FHe" firstAttribute="top" secondItem="kHU-NQ-vgo" secondAttribute="bottom" constant="16" id="Q8s-8g-BUs"/>
                            <constraint firstItem="Iha-w3-9UD" firstAttribute="trailing" secondItem="kHU-NQ-vgo" secondAttribute="trailing" constant="16" id="UHW-Gx-ER4"/>
                            <constraint firstItem="0QO-Zn-Fld" firstAttribute="top" secondItem="Iha-w3-9UD" secondAttribute="top" id="aXX-fu-zX3"/>
                            <constraint firstItem="NRC-zy-QZk" firstAttribute="leading" secondItem="9rb-pX-FHe" secondAttribute="trailing" constant="5" id="lwX-ES-PqR"/>
                            <constraint firstItem="kHU-NQ-vgo" firstAttribute="leading" secondItem="Iha-w3-9UD" secondAttribute="leading" constant="16" id="nIn-b4-j7F"/>
                            <constraint firstItem="NRC-zy-QZk" firstAttribute="top" secondItem="9rb-pX-FHe" secondAttribute="top" id="nxF-eE-hhS"/>
                            <constraint firstItem="KfR-Wh-UGU" firstAttribute="top" secondItem="0QO-Zn-Fld" secondAttribute="bottom" constant="33" id="ps4-vo-Ty8"/>
                            <constraint firstItem="0QO-Zn-Fld" firstAttribute="centerX" secondItem="KfR-Wh-UGU" secondAttribute="centerX" id="uKV-Bq-WSY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iha-w3-9UD"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="YUr-HL-kIY" id="152-h0-ZDR"/>
                        <outlet property="customGroupTitle" destination="Y3v-tl-mrX" id="7rD-mc-0kB"/>
                        <outlet property="displayName" destination="kHU-NQ-vgo" id="RoU-yG-rVq"/>
                        <outlet property="doneButton" destination="Z2C-u1-DyW" id="pfG-4T-dMm"/>
                        <outlet property="name" destination="KfR-Wh-UGU" id="1oD-Nx-Dzb"/>
                        <outlet property="permissions" destination="9rb-pX-FHe" id="HqE-Ts-4GY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiR-OT-xpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zU0-kG-cWf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="772" y="2596.5517241379312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bkN-Zw-xq7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WpD-6P-BdB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3uM-qD-Ayt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cZE-3q-PYC" kind="relationship" relationship="rootViewController" id="FIc-kd-Bxd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqa-Eo-LzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="1031"/>
        </scene>
        <!--Список атрибутов-->
        <scene sceneID="MnH-dM-tNY">
            <objects>
                <tableViewController id="K2d-3F-IMz" customClass="AttributesTableViewController" customModule="forms" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mft-ex-W87">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="attributeCell" id="uPv-Kn-vyS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uPv-Kn-vyS" id="MUP-iE-HOh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ITN-sh-t8E" kind="presentation" identifier="editAttributeSegue" id="2zX-2Q-TTB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K2d-3F-IMz" id="ZoX-Lu-QOl"/>
                            <outlet property="delegate" destination="K2d-3F-IMz" id="x2R-Ex-GyR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Список атрибутов" id="K06-57-BP6">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icon_menu" id="4iL-fD-HVq"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="b2o-fR-2br">
                            <connections>
                                <segue destination="ITN-sh-t8E" kind="presentation" identifier="addAttributeSegue" id="CHv-Bo-R91"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBarButton" destination="4iL-fD-HVq" id="4P2-M8-uqQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Tw-61-7mw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="1852"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xJ8-iV-KjY">
            <objects>
                <navigationController id="RDN-SM-4Dl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uzx-rd-h4H">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K2d-3F-IMz" kind="relationship" relationship="rootViewController" id="NiY-Ep-H4F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ftk-he-hLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="1031"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N2p-bK-f4I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fW9-OY-uXu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R0A-K7-od1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2wt-Mi-rlU" kind="relationship" relationship="rootViewController" id="tOb-KJ-Ffu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSj-8c-rCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="1032"/>
        </scene>
        <!--Custom Selector Table View Controller-->
        <scene sceneID="KHI-WS-Qlg">
            <objects>
                <tableViewController id="5Ky-9c-Mu8" customClass="CustomSelectorTableViewController" customModule="forms" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aY7-oC-ttP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="rCE-vA-QiE">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Custom Selector" id="Dcc-t0-fcB">
                                    <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Dwb-rD-3Ps">
                                        <connections>
                                            <segue destination="AVN-Cc-3mh" kind="unwind" identifier="cancelSegue" unwindAction="cancelWithSegue:" id="g0l-He-HaI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="done" id="FLS-gw-iXK"/>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectorCell" id="wE1-8Y-lhM">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="selectorCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wE1-8Y-lhM" id="8MP-pI-gpA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Ky-9c-Mu8" id="dSp-zv-a5n"/>
                            <outlet property="delegate" destination="5Ky-9c-Mu8" id="Way-W3-rIc"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="customSelectorTitle" destination="Dcc-t0-fcB" id="Rux-aP-0IK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5V-oq-ewZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AVN-Cc-3mh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-42" y="3310"/>
        </scene>
        <!--Groups-->
        <scene sceneID="z9z-c9-RzK">
            <objects>
                <tableViewController id="cZE-3q-PYC" customClass="GroupsTableViewController" customModule="forms" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iUS-Wx-LOb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" id="A2p-zo-x9l" userLabel="groupCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A2p-zo-x9l" id="jxO-NZ-KT2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Z39-q3-Dg0" kind="presentation" identifier="editGroupSegue" id="OA4-vQ-nMZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cZE-3q-PYC" id="ebZ-Dx-HP4"/>
                            <outlet property="delegate" destination="cZE-3q-PYC" id="WWe-yk-Ikc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="grX-rh-R4g">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icon_menu" id="23g-DL-7OD"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PPr-sP-kjr">
                            <connections>
                                <segue destination="Z39-q3-Dg0" kind="presentation" identifier="addGroupSegue" id="IQf-8a-289"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBarButton" destination="23g-DL-7OD" id="EHY-yM-IhI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTW-1Z-7VN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="1852"/>
        </scene>
        <!--Attribute View Controller-->
        <scene sceneID="cCc-kL-dHa">
            <objects>
                <viewController storyboardIdentifier="generalSettings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qbs-IK-lyR" customClass="AttributeViewController" customModule="forms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mjX-rA-PEG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4u-uP-PSM">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="General Settings" id="B3A-PR-rN1">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="scT-jJ-Mjx">
                                            <connections>
                                                <segue destination="dwf-Qu-qle" kind="unwind" unwindAction="cancelAttributeCreationWithSegue:" id="RMO-ga-PKb"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="e9u-TD-4Kr">
                                            <connections>
                                                <segue destination="dwf-Qu-qle" kind="unwind" unwindAction="doneAttributeCreationWithSegue:" id="F7T-nq-eht"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Код" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mdz-Uk-awP">
                                <rect key="frame" x="16" y="97" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="attributeName" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Наименование типа" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Unx-T3-TMi">
                                <rect key="frame" x="16" y="143" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="attributeInternalCode" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Базовый тип" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jb6-FN-QXl">
                                <rect key="frame" x="16" y="189" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="O0C-hK-rUp">
                                <rect key="frame" x="16" y="235" width="343" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="QAN-8T-O0y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A4u-uP-PSM" firstAttribute="top" secondItem="yf6-iL-2Kp" secondAttribute="top" id="96r-fy-heG"/>
                            <constraint firstItem="mdz-Uk-awP" firstAttribute="top" secondItem="A4u-uP-PSM" secondAttribute="bottom" constant="33" id="LL1-GF-8Tg"/>
                            <constraint firstItem="yf6-iL-2Kp" firstAttribute="trailing" secondItem="O0C-hK-rUp" secondAttribute="trailing" constant="16" id="Mos-9O-ON5"/>
                            <constraint firstItem="Jb6-FN-QXl" firstAttribute="leading" secondItem="yf6-iL-2Kp" secondAttribute="leading" constant="16" id="SOf-Pk-LKR"/>
                            <constraint firstItem="O0C-hK-rUp" firstAttribute="leading" secondItem="yf6-iL-2Kp" secondAttribute="leading" constant="16" id="W2m-ro-hR2"/>
                            <constraint firstItem="Unx-T3-TMi" firstAttribute="top" secondItem="mdz-Uk-awP" secondAttribute="bottom" constant="16" id="Yt0-d5-fQN"/>
                            <constraint firstItem="Jb6-FN-QXl" firstAttribute="top" secondItem="Unx-T3-TMi" secondAttribute="bottom" constant="16" id="aWB-nk-38x"/>
                            <constraint firstItem="A4u-uP-PSM" firstAttribute="leading" secondItem="mjX-rA-PEG" secondAttribute="leading" id="bCy-D2-iDD"/>
                            <constraint firstItem="yf6-iL-2Kp" firstAttribute="trailing" secondItem="Jb6-FN-QXl" secondAttribute="trailing" constant="16" id="bms-GT-CPS"/>
                            <constraint firstItem="yf6-iL-2Kp" firstAttribute="trailing" secondItem="Unx-T3-TMi" secondAttribute="trailing" constant="16" id="bxc-pt-6Ha"/>
                            <constraint firstItem="Unx-T3-TMi" firstAttribute="leading" secondItem="yf6-iL-2Kp" secondAttribute="leading" constant="16" id="dCs-0B-391"/>
                            <constraint firstItem="A4u-uP-PSM" firstAttribute="centerX" secondItem="mdz-Uk-awP" secondAttribute="centerX" id="h2t-cS-nCC"/>
                            <constraint firstItem="O0C-hK-rUp" firstAttribute="top" secondItem="Jb6-FN-QXl" secondAttribute="bottom" constant="16" id="kHf-df-mKm"/>
                            <constraint firstItem="mdz-Uk-awP" firstAttribute="leading" secondItem="yf6-iL-2Kp" secondAttribute="leading" constant="16" id="q6O-7b-1Hl"/>
                            <constraint firstItem="yf6-iL-2Kp" firstAttribute="trailing" secondItem="mdz-Uk-awP" secondAttribute="trailing" constant="16" id="vB7-Al-6FX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yf6-iL-2Kp"/>
                    </view>
                    <connections>
                        <outlet property="attributeCode" destination="mdz-Uk-awP" id="Lp1-oh-vLU"/>
                        <outlet property="attributeDescription" destination="O0C-hK-rUp" id="7Yq-3c-uOg"/>
                        <outlet property="attributeDisplayName" destination="Unx-T3-TMi" id="Uzm-Xc-0Z4"/>
                        <outlet property="attributeInternalCode" destination="Jb6-FN-QXl" id="zV6-tm-BXl"/>
                        <outlet property="toolBarLabel" destination="B3A-PR-rN1" id="bqI-hZ-KJD"/>
                    </connections>
                </viewController>
                <exit id="dwf-Qu-qle" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMI-Yz-9TA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.8" y="3309.8950524737634"/>
        </scene>
        <!--Attribute Page View Controller-->
        <scene sceneID="MHL-H1-H1u">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ITN-sh-t8E" customClass="attributePageViewController" customModule="forms" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="qbs-IK-lyR" kind="presentation" id="dQz-y8-Sus"/>
                        <segue destination="lti-gg-jMg" kind="presentation" id="ScV-nU-6Uj"/>
                        <segue destination="4bf-cE-S2M" kind="presentation" id="8CS-pe-OOQ"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ih-dh-K3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="2597"/>
        </scene>
        <!--Attribute View Controller-->
        <scene sceneID="pzM-cQ-4W0">
            <objects>
                <viewController storyboardIdentifier="displayOptions" id="lti-gg-jMg" customClass="AttributeViewController" customModule="forms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="03j-tw-t8j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QUy-rV-bhU">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Display Options" id="3Lu-Xv-SGH">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="DRV-v8-AKA">
                                            <connections>
                                                <segue destination="Nwf-sd-dJj" kind="unwind" unwindAction="cancelAttributeCreationWithSegue:" id="KhC-go-xJi"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Osv-Oi-9tu">
                                            <connections>
                                                <segue destination="Nwf-sd-dJj" kind="unwind" unwindAction="doneAttributeCreationWithSegue:" id="LCL-7A-9VZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="atp-Q0-oNT"/>
                    </view>
                    <connections>
                        <outlet property="toolBarLabel" destination="3Lu-Xv-SGH" id="Ibg-YV-HKa"/>
                    </connections>
                </viewController>
                <exit id="Nwf-sd-dJj" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wR-hx-wYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="3310"/>
        </scene>
        <!--Attribute View Controller-->
        <scene sceneID="UuW-Yg-bIJ">
            <objects>
                <viewController storyboardIdentifier="validationOptions" id="4bf-cE-S2M" customClass="AttributeViewController" customModule="forms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HeM-Er-nQI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="moX-OI-Kxa">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Validation Options" id="UgR-30-0pb">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CZy-Cw-LFD">
                                            <connections>
                                                <segue destination="Fyt-rd-u3X" kind="unwind" unwindAction="cancelAttributeCreationWithSegue:" id="Elx-sC-PeV"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="1xK-tb-wtv">
                                            <connections>
                                                <segue destination="Fyt-rd-u3X" kind="unwind" unwindAction="doneAttributeCreationWithSegue:" id="4b0-70-nFR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="62o-h8-ZHl"/>
                    </view>
                    <connections>
                        <outlet property="toolBarLabel" destination="UgR-30-0pb" id="Suh-eo-dGj"/>
                    </connections>
                </viewController>
                <exit id="Fyt-rd-u3X" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evg-Je-sI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="3310"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_menu" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CHv-Bo-R91"/>
        <segue reference="Hy4-Nl-Hv1"/>
        <segue reference="EBm-Pk-hmP"/>
        <segue reference="OA4-vQ-nMZ"/>
        <segue reference="O49-hP-amI"/>
    </inferredMetricsTieBreakers>
</document>
